spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port= 8080

app.culqi.public-key: pk_test_e94078b9b248675d
app.culqi.secret-key: sk_test_c2267b5b262745f0
app.culqi.encrypt-payload:1
app.culqi.rsa-id:de35e120-e297-4b96-97ef-10a43423ddec
app.culqi.rsa-public-key: -----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDswQycch0x/7GZ0oFojkWCYv+g
r5CyfBKXc3Izq+btIEMCrkDrIsz4Lnl5E3FSD7/htFn1oE84SaDKl5DgbNoev3pM
C7MDDgdCFrHODOp7aXwjG8NaiCbiymyBglXyEN28hLvgHpvZmAn6KFo0lMGuKnz8
HiuTfpBl6HpD6+02SQIDAQAB
-----END PUBLIC KEY-----