spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port= 8080
app.culqi_api.public-api.url: https://api.culqi.com
app.culqi.public-key:
app.culqi.secret-key: sk_test_1573b0e8079863ff
app.culqi.rsa-id: 2ab335ad-c40d-4375-8dad-3ea315de23b0
app.culqi.rsa-public-key: