spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#dev
#app.culqi_api.public-api.url: https://dev-api.culqi.xyz
#dev test
#app.culqi.secret-key: sk_test_19d72d862c05f2ac
#dev live
#app.culqi.secret-key: sk_live_531bf2103081030a
#prod live
#app.culqi.secret-key: sk_live_TInYczrXe26XOnCw
#integracion
app.culqi_api.public-api.url: https://api.culqi.com
app.culqi.secret-key: sk_test_1573b0e8079863ff
#QA
#app.culqi_api.public-api.url: https://qa-api.culqi.xyz
#app.culqi.secret-key: sk_test_1b3d80c2828d1fe2
#QA
#app.culqi_api.public-api.url: https://qa-api.culqi.xyz
#app.culqi.secret-key: sk_test_1b3d80c2828d1fe2
#PROD TEST
#app.culqi_api.public-api.url: https://api.culqi.com
#app.culqi.secret-key: sk_test_1573b0e8079863ff

#dev test
#app.culqi_api.public-api.url: https://dev-api.culqi.xyz
#app.culqi.secret-key: sk_test_8737edaa941120b4